/* StudentDashboard.css */
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .rounded-card {
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff; /* Change the background color as needed */
    transition: transform 0.2s, box-shadow 0.2s;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.15);
    }
  
    h2 {
      margin: 0;
      font-size: 20px;
    }
  
    p {
      margin: 10px 0;
      font-size: 14px;
    }
  }
  