/* ThreadPage.css */

.threadpage {
  /* background-color: blue; */
  height: 100%;
}

.post-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align posts to the left */
}

.post-card {
  border-radius: 15px;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 60%;
  background-color: #F3F3F3;
  margin-bottom: 10px;
}

.sent-by-user {
  align-self: flex-end;
  background-color: #0079D3;
  color: white;
  max-width: 60%;
}

.sent-by-others {
  align-self: flex-start;
  background-color: #EAEAEA; /* Adjust the background color for posts by others */
}

.post-content {
  font-size: 20px;
  margin-bottom: 5px;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.user-name {
  flex: 1;
  color: #0079D3;
}

.timestamp {
  color: #888;
}
